
C:\dev\os\mongo-bench>run

C:\dev\os\mongo-bench>.\mongo-bench\bin\release\mongo-bench.exe
Mongo driver: MongoDB.Driver, Version=1.10.1.73, Culture=neutral, PublicKeyToken=f686731cfb9cc103
Starting 01 threads....time: 0000002754 ms
Starting 02 threads....time: 0000004588 ms
Starting 05 threads....time: 0000004257 ms
Starting 07 threads....time: 0000005305 ms
Starting 10 threads....time: 0000007424 ms

C:\dev\os\mongo-bench>.\mongo-bench-2\bin\release\mongo-bench-2.exe
Mongo driver: MongoDB.Driver.Legacy, Version=2.0.1.27, Culture=neutral, PublicKeyToken=null
Starting 01 threads....time: 0000006120 ms
Starting 02 threads....time: 0000006974 ms
Starting 05 threads....time: 0000010560 ms
Starting 07 threads....time: 0000013511 ms
Starting 10 threads....time: 0000019463 ms

C:\dev\os\mongo-bench>.\mongo-bench-3\bin\release\mongo-bench-3.exe
Mongo driver: MongoDB.Driver.Legacy, Version=2.1.0.140, Culture=neutral, PublicKeyToken=null
Starting 01 threads....time: 0000006159 ms
Starting 02 threads....time: 0000007360 ms
Starting 05 threads....time: 0000011106 ms
Starting 07 threads....time: 0000014481 ms
Starting 10 threads....time: 0000020329 ms

C:\dev\os\mongo-bench>